{
  "name": "gatsby-remark-images-datocms",
  "version": "0.0.8-1",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "datocms-client": "^0.8.15",
    "fs-extra": "^7.0.1",
    "md5": "^2.2.1",
    "node-fetch": "^2.3.0",
    "query-string": "^6.4.2",
    "unist-util-select": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-object-rest-spread": "7.6.2",
    "@babel/preset-env": "^7.6.2",
    "cross-env": "^5.0.5",
    "np": "^3.0.4"
  },
  "peerDependencies": {
    "gatsby-source-datocms": "~2.1.17-1"
  },
  "scripts": {
    "build": "babel src --out-dir . --ignore __tests__",
    "watch": "babel -w src --out-dir . --ignore __tests__",
    "prepublish": "cross-env NODE_ENV=production npm run build",
    "test": "echo 1"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "datocms",
    "images"
  ],
  "author": "DatoCMS <support@datocms.com>"
}
